{
  "name": "wafo-forms",
  "version": "0.1.5",
  "description": "No quiero volver a configurar states para inputs, ni hacer validaciones. Esta en React.",
  "main": "lib/index.js",
  "scripts": {
    "dev": "concurrently \"npm run lib:watch\" \"npm run docs\"",
    "lib": "babel src/lib -d lib --copy-files",
    "lib:watch": "babel src/lib -w -d lib --copy-files",
    "docs": "webpack-dev-server --mode development",
    "docs:prod": "webpack --mode production"
  },
  "keywords": [],
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.7",
    "react-dom": "^16.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0-beta.0",
    "concurrently": "^4.0.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.7",
    "react-dom": "^16.7",
    "style-loader": "^0.23.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "author": "Jose Luis Vega <joseluisvb@outlook.com>",
  "homepage": "http://gitlab.rosolutionsdev.com.mx/wafo/wafo-forms",
  "repository": {
    "type": "git",
    "url": "git@gitlab.rosolutionsdev.com.mx:wafo/wafo-forms.git"
  }
}
